"01101","札幌市中央区","01"
"01102","札幌市北区","01"
"01103","札幌市東区","01"
"01104","札幌市白石区","01"
"01105","札幌市豊平区","01"
"01106","札幌市南区","01"
"01107","札幌市西区","01"
"01108","札幌市厚別区","01"
"01109","札幌市手稲区","01"
"01110","札幌市清田区","01"
"01202","函館市","01"
"01203","小樽市","01"
"01204","旭川市","01"
"01205","室蘭市","01"
"01206","釧路市","01"
"01207","帯広市","01"
"01208","北見市","01"
"01209","夕張市","01"
"01210","岩見沢市","01"
"01211","網走市","01"
"01212","留萌市","01"
"01213","苫小牧市","01"
"01214","稚内市","01"
"01215","美唄市","01"
"01216","芦別市","01"
"01217","江別市","01"
"01218","赤平市","01"
"01219","紋別市","01"
"01220","士別市","01"
"01221","名寄市","01"
"01222","三笠市","01"
"01223","根室市","01"
"01224","千歳市","01"
"01225","滝川市","01"
"01226","砂川市","01"
"01227","歌志内市","01"
"01228","深川市","01"
"01229","富良野市","01"
"01230","登別市","01"
"01231","恵庭市","01"
"01233","伊達市","01"
"01234","北広島市","01"
"01235","石狩市","01"
"01236","北斗市","01"
"01303","石狩郡当別町","01"
"01304","石狩郡新篠津村","01"
"01331","松前郡松前町","01"
"01332","松前郡福島町","01"
"01333","上磯郡知内町","01"
"01334","上磯郡木古内町","01"
"01337","亀田郡七飯町","01"
"01343","茅部郡鹿部町","01"
"01345","茅部郡森町","01"
"01346","二海郡八雲町","01"
"01347","山越郡長万部町","01"
"01361","檜山郡江差町","01"
"01362","檜山郡上ノ国町","01"
"01363","檜山郡厚沢部町","01"
"01364","爾志郡乙部町","01"
"01367","奥尻郡奥尻町","01"
"01370","瀬棚郡今金町","01"
"01371","久遠郡せたな町","01"
"01391","島牧郡島牧村","01"
"01392","寿都郡寿都町","01"
"01393","寿都郡黒松内町","01"
"01394","磯谷郡蘭越町","01"
"01395","虻田郡ニセコ町","01"
"01396","虻田郡真狩村","01"
"01397","虻田郡留寿都村","01"
"01398","虻田郡喜茂別町","01"
"01399","虻田郡京極町","01"
"01400","虻田郡倶知安町","01"
"01401","岩内郡共和町","01"
"01402","岩内郡岩内町","01"
"01403","古宇郡泊村","01"
"01404","古宇郡神恵内村","01"
"01405","積丹郡積丹町","01"
"01406","古平郡古平町","01"
"01407","余市郡仁木町","01"
"01408","余市郡余市町","01"
"01409","余市郡赤井川村","01"
"01423","空知郡南幌町","01"
"01424","空知郡奈井江町","01"
"01425","空知郡上砂川町","01"
"01427","夕張郡由仁町","01"
"01428","夕張郡長沼町","01"
"01429","夕張郡栗山町","01"
"01430","樺戸郡月形町","01"
"01431","樺戸郡浦臼町","01"
"01432","樺戸郡新十津川町","01"
"01433","雨竜郡妹背牛町","01"
"01434","雨竜郡秩父別町","01"
"01436","雨竜郡雨竜町","01"
"01437","雨竜郡北竜町","01"
"01438","雨竜郡沼田町","01"
"01452","上川郡鷹栖町","01"
"01453","上川郡東神楽町","01"
"01454","上川郡当麻町","01"
"01455","上川郡比布町","01"
"01456","上川郡愛別町","01"
"01457","上川郡上川町","01"
"01458","上川郡東川町","01"
"01459","上川郡美瑛町","01"
"01460","空知郡上富良野町","01"
"01461","空知郡中富良野町","01"
"01462","空知郡南富良野町","01"
"01463","勇払郡占冠村","01"
"01464","上川郡和寒町","01"
"01465","上川郡剣淵町","01"
"01468","上川郡下川町","01"
"01469","中川郡美深町","01"
"01470","中川郡音威子府村","01"
"01471","中川郡中川町","01"
"01472","雨竜郡幌加内町","01"
"01481","増毛郡増毛町","01"
"01482","留萌郡小平町","01"
"01483","苫前郡苫前町","01"
"01484","苫前郡羽幌町","01"
"01485","苫前郡初山別村","01"
"01486","天塩郡遠別町","01"
"01487","天塩郡天塩町","01"
"01511","宗谷郡猿払村","01"
"01512","枝幸郡浜頓別町","01"
"01513","枝幸郡中頓別町","01"
"01514","枝幸郡枝幸町","01"
"01516","天塩郡豊富町","01"
"01517","礼文郡礼文町","01"
"01518","利尻郡利尻町","01"
"01519","利尻郡利尻富士町","01"
"01520","天塩郡幌延町","01"
"01543","網走郡美幌町","01"
"01544","網走郡津別町","01"
"01545","斜里郡斜里町","01"
"01546","斜里郡清里町","01"
"01547","斜里郡小清水町","01"
"01549","常呂郡訓子府町","01"
"01550","常呂郡置戸町","01"
"01552","常呂郡佐呂間町","01"
"01555","紋別郡遠軽町","01"
"01559","紋別郡湧別町","01"
"01560","紋別郡滝上町","01"
"01561","紋別郡興部町","01"
"01562","紋別郡西興部村","01"
"01563","紋別郡雄武町","01"
"01564","網走郡大空町","01"
"01571","虻田郡豊浦町","01"
"01575","有珠郡壮瞥町","01"
"01578","白老郡白老町","01"
"01581","勇払郡厚真町","01"
"01584","虻田郡洞爺湖町","01"
"01585","勇払郡安平町","01"
"01586","勇払郡むかわ町","01"
"01601","沙流郡日高町","01"
"01602","沙流郡平取町","01"
"01604","新冠郡新冠町","01"
"01607","浦河郡浦河町","01"
"01608","様似郡様似町","01"
"01609","幌泉郡えりも町","01"
"01610","日高郡新ひだか町","01"
"01631","河東郡音更町","01"
"01632","河東郡士幌町","01"
"01633","河東郡上士幌町","01"
"01634","河東郡鹿追町","01"
"01635","上川郡新得町","01"
"01636","上川郡清水町","01"
"01637","河西郡芽室町","01"
"01638","河西郡中札内村","01"
"01639","河西郡更別村","01"
"01641","広尾郡大樹町","01"
"01642","広尾郡広尾町","01"
"01643","中川郡幕別町","01"
"01644","中川郡池田町","01"
"01645","中川郡豊頃町","01"
"01646","中川郡本別町","01"
"01647","足寄郡足寄町","01"
"01648","足寄郡陸別町","01"
"01649","十勝郡浦幌町","01"
"01661","釧路郡釧路町","01"
"01662","厚岸郡厚岸町","01"
"01663","厚岸郡浜中町","01"
"01664","川上郡標茶町","01"
"01665","川上郡弟子屈町","01"
"01667","阿寒郡鶴居村","01"
"01668","白糠郡白糠町","01"
"01691","野付郡別海町","01"
"01692","標津郡中標津町","01"
"01693","標津郡標津町","01"
"01694","目梨郡羅臼町","01"
"02201","青森市","02"
"02202","弘前市","02"
"02203","八戸市","02"
"02204","黒石市","02"
"02205","五所川原市","02"
"02206","十和田市","02"
"02207","三沢市","02"
"02208","むつ市","02"
"02209","つがる市","02"
"02210","平川市","02"
"02301","東津軽郡平内町","02"
"02303","東津軽郡今別町","02"
"02304","東津軽郡蓬田村","02"
"02307","東津軽郡外ヶ浜町","02"
"02321","西津軽郡鰺ヶ沢町","02"
"02323","西津軽郡深浦町","02"
"02343","中津軽郡西目屋村","02"
"02361","南津軽郡藤崎町","02"
"02362","南津軽郡大鰐町","02"
"02367","南津軽郡田舎館村","02"
"02381","北津軽郡板柳町","02"
"02384","北津軽郡鶴田町","02"
"02387","北津軽郡中泊町","02"
"02401","上北郡野辺地町","02"
"02402","上北郡七戸町","02"
"02405","上北郡六戸町","02"
"02406","上北郡横浜町","02"
"02408","上北郡東北町","02"
"02411","上北郡六ヶ所村","02"
"02412","上北郡おいらせ町","02"
"02423","下北郡大間町","02"
"02424","下北郡東通村","02"
"02425","下北郡風間浦村","02"
"02426","下北郡佐井村","02"
"02441","三戸郡三戸町","02"
"02442","三戸郡五戸町","02"
"02443","三戸郡田子町","02"
"02445","三戸郡南部町","02"
"02446","三戸郡階上町","02"
"02450","三戸郡新郷村","02"
"03201","盛岡市","03"
"03202","宮古市","03"
"03203","大船渡市","03"
"03205","花巻市","03"
"03206","北上市","03"
"03207","久慈市","03"
"03208","遠野市","03"
"03209","一関市","03"
"03210","陸前高田市","03"
"03211","釜石市","03"
"03213","二戸市","03"
"03214","八幡平市","03"
"03215","奥州市","03"
"03216","滝沢市","03"
"03301","岩手郡雫石町","03"
"03302","岩手郡葛巻町","03"
"03303","岩手郡岩手町","03"
"03321","紫波郡紫波町","03"
"03322","紫波郡矢巾町","03"
"03366","和賀郡西和賀町","03"
"03381","胆沢郡金ケ崎町","03"
"03402","西磐井郡平泉町","03"
"03441","気仙郡住田町","03"
"03461","上閉伊郡大槌町","03"
"03482","下閉伊郡山田町","03"
"03483","下閉伊郡岩泉町","03"
"03484","下閉伊郡田野畑村","03"
"03485","下閉伊郡普代村","03"
"03501","九戸郡軽米町","03"
"03503","九戸郡野田村","03"
"03506","九戸郡九戸村","03"
"03507","九戸郡洋野町","03"
"03524","二戸郡一戸町","03"
"04101","仙台市青葉区","04"
"04102","仙台市宮城野区","04"
"04103","仙台市若林区","04"
"04104","仙台市太白区","04"
"04105","仙台市泉区","04"
"04202","石巻市","04"
"04203","塩竈市","04"
"04205","気仙沼市","04"
"04206","白石市","04"
"04207","名取市","04"
"04208","角田市","04"
"04209","多賀城市","04"
"04211","岩沼市","04"
"04212","登米市","04"
"04213","栗原市","04"
"04214","東松島市","04"
"04215","大崎市","04"
"04216","富谷市","04"
"04301","刈田郡蔵王町","04"
"04302","刈田郡七ヶ宿町","04"
"04321","柴田郡大河原町","04"
"04322","柴田郡村田町","04"
"04323","柴田郡柴田町","04"
"04324","柴田郡川崎町","04"
"04341","伊具郡丸森町","04"
"04361","亘理郡亘理町","04"
"04362","亘理郡山元町","04"
"04401","宮城郡松島町","04"
"04404","宮城郡七ヶ浜町","04"
"04406","宮城郡利府町","04"
"04421","黒川郡大和町","04"
"04422","黒川郡大郷町","04"
"04424","黒川郡大衡村","04"
"04444","加美郡色麻町","04"
"04445","加美郡加美町","04"
"04501","遠田郡涌谷町","04"
"04505","遠田郡美里町","04"
"04581","牡鹿郡女川町","04"
"04606","本吉郡南三陸町","04"
"05201","秋田市","05"
"05202","能代市","05"
"05203","横手市","05"
"05204","大館市","05"
"05206","男鹿市","05"
"05207","湯沢市","05"
"05209","鹿角市","05"
"05210","由利本荘市","05"
"05211","潟上市","05"
"05212","大仙市","05"
"05213","北秋田市","05"
"05214","にかほ市","05"
"05215","仙北市","05"
"05303","鹿角郡小坂町","05"
"05327","北秋田郡上小阿仁村","05"
"05346","山本郡藤里町","05"
"05348","山本郡三種町","05"
"05349","山本郡八峰町","05"
"05361","南秋田郡五城目町","05"
"05363","南秋田郡八郎潟町","05"
"05366","南秋田郡井川町","05"
"05368","南秋田郡大潟村","05"
"05434","仙北郡美郷町","05"
"05463","雄勝郡羽後町","05"
"05464","雄勝郡東成瀬村","05"
"06201","山形市","06"
"06202","米沢市","06"
"06203","鶴岡市","06"
"06204","酒田市","06"
"06205","新庄市","06"
"06206","寒河江市","06"
"06207","上山市","06"
"06208","村山市","06"
"06209","長井市","06"
"06210","天童市","06"
"06211","東根市","06"
"06212","尾花沢市","06"
"06213","南陽市","06"
"06301","東村山郡山辺町","06"
"06302","東村山郡中山町","06"
"06321","西村山郡河北町","06"
"06322","西村山郡西川町","06"
"06323","西村山郡朝日町","06"
"06324","西村山郡大江町","06"
"06341","北村山郡大石田町","06"
"06361","最上郡金山町","06"
"06362","最上郡最上町","06"
"06363","最上郡舟形町","06"
"06364","最上郡真室川町","06"
"06365","最上郡大蔵村","06"
"06366","最上郡鮭川村","06"
"06367","最上郡戸沢村","06"
"06381","東置賜郡高畠町","06"
"06382","東置賜郡川西町","06"
"06401","西置賜郡小国町","06"
"06402","西置賜郡白鷹町","06"
"06403","西置賜郡飯豊町","06"
"06426","東田川郡三川町","06"
"06428","東田川郡庄内町","06"
"06461","飽海郡遊佐町","06"
"07201","福島市","07"
"07202","会津若松市","07"
"07203","郡山市","07"
"07204","いわき市","07"
"07205","白河市","07"
"07207","須賀川市","07"
"07208","喜多方市","07"
"07209","相馬市","07"
"07210","二本松市","07"
"07211","田村市","07"
"07212","南相馬市","07"
"07213","伊達市","07"
"07214","本宮市","07"
"07301","伊達郡桑折町","07"
"07303","伊達郡国見町","07"
"07308","伊達郡川俣町","07"
"07322","安達郡大玉村","07"
"07342","岩瀬郡鏡石町","07"
"07344","岩瀬郡天栄村","07"
"07362","南会津郡下郷町","07"
"07364","南会津郡檜枝岐村","07"
"07367","南会津郡只見町","07"
"07368","南会津郡南会津町","07"
"07402","耶麻郡北塩原村","07"
"07405","耶麻郡西会津町","07"
"07407","耶麻郡磐梯町","07"
"07408","耶麻郡猪苗代町","07"
"07421","河沼郡会津坂下町","07"
"07422","河沼郡湯川村","07"
"07423","河沼郡柳津町","07"
"07444","大沼郡三島町","07"
"07445","大沼郡金山町","07"
"07446","大沼郡昭和村","07"
"07447","大沼郡会津美里町","07"
"07461","西白河郡西郷村","07"
"07464","西白河郡泉崎村","07"
"07465","西白河郡中島村","07"
"07466","西白河郡矢吹町","07"
"07481","東白川郡棚倉町","07"
"07482","東白川郡矢祭町","07"
"07483","東白川郡塙町","07"
"07484","東白川郡鮫川村","07"
"07501","石川郡石川町","07"
"07502","石川郡玉川村","07"
"07503","石川郡平田村","07"
"07504","石川郡浅川町","07"
"07505","石川郡古殿町","07"
"07521","田村郡三春町","07"
"07522","田村郡小野町","07"
"07541","双葉郡広野町","07"
"07542","双葉郡楢葉町","07"
"07543","双葉郡富岡町","07"
"07544","双葉郡川内村","07"
"07545","双葉郡大熊町","07"
"07546","双葉郡双葉町","07"
"07547","双葉郡浪江町","07"
"07548","双葉郡葛尾村","07"
"07561","相馬郡新地町","07"
"07564","相馬郡飯舘村","07"
"08201","水戸市","08"
"08202","日立市","08"
"08203","土浦市","08"
"08204","古河市","08"
"08205","石岡市","08"
"08207","結城市","08"
"08208","龍ケ崎市","08"
"08210","下妻市","08"
"08211","常総市","08"
"08212","常陸太田市","08"
"08214","高萩市","08"
"08215","北茨城市","08"
"08216","笠間市","08"
"08217","取手市","08"
"08219","牛久市","08"
"08220","つくば市","08"
"08221","ひたちなか市","08"
"08222","鹿嶋市","08"
"08223","潮来市","08"
"08224","守谷市","08"
"08225","常陸大宮市","08"
"08226","那珂市","08"
"08227","筑西市","08"
"08228","坂東市","08"
"08229","稲敷市","08"
"08230","かすみがうら市","08"
"08231","桜川市","08"
"08232","神栖市","08"
"08233","行方市","08"
"08234","鉾田市","08"
"08235","つくばみらい市","08"
"08236","小美玉市","08"
"08302","東茨城郡茨城町","08"
"08309","東茨城郡大洗町","08"
"08310","東茨城郡城里町","08"
"08341","那珂郡東海村","08"
"08364","久慈郡大子町","08"
"08442","稲敷郡美浦村","08"
"08443","稲敷郡阿見町","08"
"08447","稲敷郡河内町","08"
"08521","結城郡八千代町","08"
"08542","猿島郡五霞町","08"
"08546","猿島郡境町","08"
"08564","北相馬郡利根町","08"
"09201","宇都宮市","09"
"09202","足利市","09"
"09203","栃木市","09"
"09204","佐野市","09"
"09205","鹿沼市","09"
"09206","日光市","09"
"09208","小山市","09"
"09209","真岡市","09"
"09210","大田原市","09"
"09211","矢板市","09"
"09213","那須塩原市","09"
"09214","さくら市","09"
"09215","那須烏山市","09"
"09216","下野市","09"
"09301","河内郡上三川町","09"
"09342","芳賀郡益子町","09"
"09343","芳賀郡茂木町","09"
"09344","芳賀郡市貝町","09"
"09345","芳賀郡芳賀町","09"
"09361","下都賀郡壬生町","09"
"09364","下都賀郡野木町","09"
"09384","塩谷郡塩谷町","09"
"09386","塩谷郡高根沢町","09"
"09407","那須郡那須町","09"
"09411","那須郡那珂川町","09"
"10201","前橋市","10"
"10202","高崎市","10"
"10203","桐生市","10"
"10204","伊勢崎市","10"
"10205","太田市","10"
"10206","沼田市","10"
"10207","館林市","10"
"10208","渋川市","10"
"10209","藤岡市","10"
"10210","富岡市","10"
"10211","安中市","10"
"10212","みどり市","10"
"10344","北群馬郡榛東村","10"
"10345","北群馬郡吉岡町","10"
"10366","多野郡上野村","10"
"10367","多野郡神流町","10"
"10382","甘楽郡下仁田町","10"
"10383","甘楽郡南牧村","10"
"10384","甘楽郡甘楽町","10"
"10421","吾妻郡中之条町","10"
"10424","吾妻郡長野原町","10"
"10425","吾妻郡嬬恋村","10"
"10426","吾妻郡草津町","10"
"10428","吾妻郡高山村","10"
"10429","吾妻郡東吾妻町","10"
"10443","利根郡片品村","10"
"10444","利根郡川場村","10"
"10448","利根郡昭和村","10"
"10449","利根郡みなかみ町","10"
"10464","佐波郡玉村町","10"
"10521","邑楽郡板倉町","10"
"10522","邑楽郡明和町","10"
"10523","邑楽郡千代田町","10"
"10524","邑楽郡大泉町","10"
"10525","邑楽郡邑楽町","10"
"11101","さいたま市西区","11"
"11102","さいたま市北区","11"
"11103","さいたま市大宮区","11"
"11104","さいたま市見沼区","11"
"11105","さいたま市中央区","11"
"11106","さいたま市桜区","11"
"11107","さいたま市浦和区","11"
"11108","さいたま市南区","11"
"11109","さいたま市緑区","11"
"11110","さいたま市岩槻区","11"
"11201","川越市","11"
"11202","熊谷市","11"
"11203","川口市","11"
"11206","行田市","11"
"11207","秩父市","11"
"11208","所沢市","11"
"11209","飯能市","11"
"11210","加須市","11"
"11211","本庄市","11"
"11212","東松山市","11"
"11214","春日部市","11"
"11215","狭山市","11"
"11216","羽生市","11"
"11217","鴻巣市","11"
"11218","深谷市","11"
"11219","上尾市","11"
"11221","草加市","11"
"11222","越谷市","11"
"11223","蕨市","11"
"11224","戸田市","11"
"11225","入間市","11"
"11227","朝霞市","11"
"11228","志木市","11"
"11229","和光市","11"
"11230","新座市","11"
"11231","桶川市","11"
"11232","久喜市","11"
"11233","北本市","11"
"11234","八潮市","11"
"11235","富士見市","11"
"11237","三郷市","11"
"11238","蓮田市","11"
"11239","坂戸市","11"
"11240","幸手市","11"
"11241","鶴ヶ島市","11"
"11242","日高市","11"
"11243","吉川市","11"
"11245","ふじみ野市","11"
"11246","白岡市","11"
"11301","北足立郡伊奈町","11"
"11324","入間郡三芳町","11"
"11326","入間郡毛呂山町","11"
"11327","入間郡越生町","11"
"11341","比企郡滑川町","11"
"11342","比企郡嵐山町","11"
"11343","比企郡小川町","11"
"11346","比企郡川島町","11"
"11347","比企郡吉見町","11"
"11348","比企郡鳩山町","11"
"11349","比企郡ときがわ町","11"
"11361","秩父郡横瀬町","11"
"11362","秩父郡皆野町","11"
"11363","秩父郡長瀞町","11"
"11365","秩父郡小鹿野町","11"
"11369","秩父郡東秩父村","11"
"11381","児玉郡美里町","11"
"11383","児玉郡神川町","11"
"11385","児玉郡上里町","11"
"11408","大里郡寄居町","11"
"11442","南埼玉郡宮代町","11"
"11464","北葛飾郡杉戸町","11"
"11465","北葛飾郡松伏町","11"
"12101","千葉市中央区","12"
"12102","千葉市花見川区","12"
"12103","千葉市稲毛区","12"
"12104","千葉市若葉区","12"
"12105","千葉市緑区","12"
"12106","千葉市美浜区","12"
"12202","銚子市","12"
"12203","市川市","12"
"12204","船橋市","12"
"12205","館山市","12"
"12206","木更津市","12"
"12207","松戸市","12"
"12208","野田市","12"
"12210","茂原市","12"
"12211","成田市","12"
"12212","佐倉市","12"
"12213","東金市","12"
"12215","旭市","12"
"12216","習志野市","12"
"12217","柏市","12"
"12218","勝浦市","12"
"12219","市原市","12"
"12220","流山市","12"
"12221","八千代市","12"
"12222","我孫子市","12"
"12223","鴨川市","12"
"12224","鎌ケ谷市","12"
"12225","君津市","12"
"12226","富津市","12"
"12227","浦安市","12"
"12228","四街道市","12"
"12229","袖ケ浦市","12"
"12230","八街市","12"
"12231","印西市","12"
"12232","白井市","12"
"12233","富里市","12"
"12234","南房総市","12"
"12235","匝瑳市","12"
"12236","香取市","12"
"12237","山武市","12"
"12238","いすみ市","12"
"12239","大網白里市","12"
"12322","印旛郡酒々井町","12"
"12329","印旛郡栄町","12"
"12342","香取郡神崎町","12"
"12347","香取郡多古町","12"
"12349","香取郡東庄町","12"
"12403","山武郡九十九里町","12"
"12409","山武郡芝山町","12"
"12410","山武郡横芝光町","12"
"12421","長生郡一宮町","12"
"12422","長生郡睦沢町","12"
"12423","長生郡長生村","12"
"12424","長生郡白子町","12"
"12426","長生郡長柄町","12"
"12427","長生郡長南町","12"
"12441","夷隅郡大多喜町","12"
"12443","夷隅郡御宿町","12"
"12463","安房郡鋸南町","12"
"13101","千代田区","13"
"13102","中央区","13"
"13103","港区","13"
"13104","新宿区","13"
"13105","文京区","13"
"13106","台東区","13"
"13107","墨田区","13"
"13108","江東区","13"
"13109","品川区","13"
"13110","目黒区","13"
"13111","大田区","13"
"13112","世田谷区","13"
"13113","渋谷区","13"
"13114","中野区","13"
"13115","杉並区","13"
"13116","豊島区","13"
"13117","北区","13"
"13118","荒川区","13"
"13119","板橋区","13"
"13120","練馬区","13"
"13121","足立区","13"
"13122","葛飾区","13"
"13123","江戸川区","13"
"13201","八王子市","13"
"13202","立川市","13"
"13203","武蔵野市","13"
"13204","三鷹市","13"
"13205","青梅市","13"
"13206","府中市","13"
"13207","昭島市","13"
"13208","調布市","13"
"13209","町田市","13"
"13210","小金井市","13"
"13211","小平市","13"
"13212","日野市","13"
"13213","東村山市","13"
"13214","国分寺市","13"
"13215","国立市","13"
"13218","福生市","13"
"13219","狛江市","13"
"13220","東大和市","13"
"13221","清瀬市","13"
"13222","東久留米市","13"
"13223","武蔵村山市","13"
"13224","多摩市","13"
"13225","稲城市","13"
"13227","羽村市","13"
"13228","あきる野市","13"
"13229","西東京市","13"
"13303","西多摩郡瑞穂町","13"
"13305","西多摩郡日の出町","13"
"13307","西多摩郡檜原村","13"
"13308","西多摩郡奥多摩町","13"
"13361","大島町","13"
"13362","利島村","13"
"13363","新島村","13"
"13364","神津島村","13"
"13381","三宅島三宅村","13"
"13382","御蔵島村","13"
"13401","八丈島八丈町","13"
"13402","青ヶ島村","13"
"13421","小笠原村","13"
"14101","横浜市鶴見区","14"
"14102","横浜市神奈川区","14"
"14103","横浜市西区","14"
"14104","横浜市中区","14"
"14105","横浜市南区","14"
"14106","横浜市保土ケ谷区","14"
"14107","横浜市磯子区","14"
"14108","横浜市金沢区","14"
"14109","横浜市港北区","14"
"14110","横浜市戸塚区","14"
"14111","横浜市港南区","14"
"14112","横浜市旭区","14"
"14113","横浜市緑区","14"
"14114","横浜市瀬谷区","14"
"14115","横浜市栄区","14"
"14116","横浜市泉区","14"
"14117","横浜市青葉区","14"
"14118","横浜市都筑区","14"
"14131","川崎市川崎区","14"
"14132","川崎市幸区","14"
"14133","川崎市中原区","14"
"14134","川崎市高津区","14"
"14135","川崎市多摩区","14"
"14136","川崎市宮前区","14"
"14137","川崎市麻生区","14"
"14151","相模原市緑区","14"
"14152","相模原市中央区","14"
"14153","相模原市南区","14"
"14201","横須賀市","14"
"14203","平塚市","14"
"14204","鎌倉市","14"
"14205","藤沢市","14"
"14206","小田原市","14"
"14207","茅ヶ崎市","14"
"14208","逗子市","14"
"14210","三浦市","14"
"14211","秦野市","14"
"14212","厚木市","14"
"14213","大和市","14"
"14214","伊勢原市","14"
"14215","海老名市","14"
"14216","座間市","14"
"14217","南足柄市","14"
"14218","綾瀬市","14"
"14301","三浦郡葉山町","14"
"14321","高座郡寒川町","14"
"14341","中郡大磯町","14"
"14342","中郡二宮町","14"
"14361","足柄上郡中井町","14"
"14362","足柄上郡大井町","14"
"14363","足柄上郡松田町","14"
"14364","足柄上郡山北町","14"
"14366","足柄上郡開成町","14"
"14382","足柄下郡箱根町","14"
"14383","足柄下郡真鶴町","14"
"14384","足柄下郡湯河原町","14"
"14401","愛甲郡愛川町","14"
"14402","愛甲郡清川村","14"
"15101","新潟市北区","15"
"15102","新潟市東区","15"
"15103","新潟市中央区","15"
"15104","新潟市江南区","15"
"15105","新潟市秋葉区","15"
"15106","新潟市南区","15"
"15107","新潟市西区","15"
"15108","新潟市西蒲区","15"
"15202","長岡市","15"
"15204","三条市","15"
"15205","柏崎市","15"
"15206","新発田市","15"
"15208","小千谷市","15"
"15209","加茂市","15"
"15210","十日町市","15"
"15211","見附市","15"
"15212","村上市","15"
"15213","燕市","15"
"15216","糸魚川市","15"
"15217","妙高市","15"
"15218","五泉市","15"
"15222","上越市","15"
"15223","阿賀野市","15"
"15224","佐渡市","15"
"15225","魚沼市","15"
"15226","南魚沼市","15"
"15227","胎内市","15"
"15307","北蒲原郡聖籠町","15"
"15342","西蒲原郡弥彦村","15"
"15361","南蒲原郡田上町","15"
"15385","東蒲原郡阿賀町","15"
"15405","三島郡出雲崎町","15"
"15461","南魚沼郡湯沢町","15"
"15482","中魚沼郡津南町","15"
"15504","刈羽郡刈羽村","15"
"15581","岩船郡関川村","15"
"15586","岩船郡粟島浦村","15"
"16201","富山市","16"
"16202","高岡市","16"
"16204","魚津市","16"
"16205","氷見市","16"
"16206","滑川市","16"
"16207","黒部市","16"
"16208","砺波市","16"
"16209","小矢部市","16"
"16210","南砺市","16"
"16211","射水市","16"
"16321","中新川郡舟橋村","16"
"16322","中新川郡上市町","16"
"16323","中新川郡立山町","16"
"16342","下新川郡入善町","16"
"16343","下新川郡朝日町","16"
"17201","金沢市","17"
"17202","七尾市","17"
"17203","小松市","17"
"17204","輪島市","17"
"17205","珠洲市","17"
"17206","加賀市","17"
"17207","羽咋市","17"
"17209","かほく市","17"
"17210","白山市","17"
"17211","能美市","17"
"17212","野々市市","17"
"17324","能美郡川北町","17"
"17361","河北郡津幡町","17"
"17365","河北郡内灘町","17"
"17384","羽咋郡志賀町","17"
"17386","羽咋郡宝達志水町","17"
"17407","鹿島郡中能登町","17"
"17461","鳳珠郡穴水町","17"
"17463","鳳珠郡能登町","17"
"18201","福井市","18"
"18202","敦賀市","18"
"18204","小浜市","18"
"18205","大野市","18"
"18206","勝山市","18"
"18207","鯖江市","18"
"18208","あわら市","18"
"18209","越前市","18"
"18210","坂井市","18"
"18322","吉田郡永平寺町","18"
"18382","今立郡池田町","18"
"18404","南条郡南越前町","18"
"18423","丹生郡越前町","18"
"18442","三方郡美浜町","18"
"18481","大飯郡高浜町","18"
"18483","大飯郡おおい町","18"
"18501","三方上中郡若狭町","18"
"19201","甲府市","19"
"19202","富士吉田市","19"
"19204","都留市","19"
"19205","山梨市","19"
"19206","大月市","19"
"19207","韮崎市","19"
"19208","南アルプス市","19"
"19209","北杜市","19"
"19210","甲斐市","19"
"19211","笛吹市","19"
"19212","上野原市","19"
"19213","甲州市","19"
"19214","中央市","19"
"19346","西八代郡市川三郷町","19"
"19364","南巨摩郡早川町","19"
"19365","南巨摩郡身延町","19"
"19366","南巨摩郡南部町","19"
"19368","南巨摩郡富士川町","19"
"19384","中巨摩郡昭和町","19"
"19422","南都留郡道志村","19"
"19423","南都留郡西桂町","19"
"19424","南都留郡忍野村","19"
"19425","南都留郡山中湖村","19"
"19429","南都留郡鳴沢村","19"
"19430","南都留郡富士河口湖町","19"
"19442","北都留郡小菅村","19"
"19443","北都留郡丹波山村","19"
"20201","長野市","20"
"20202","松本市","20"
"20203","上田市","20"
"20204","岡谷市","20"
"20205","飯田市","20"
"20206","諏訪市","20"
"20207","須坂市","20"
"20208","小諸市","20"
"20209","伊那市","20"
"20210","駒ヶ根市","20"
"20211","中野市","20"
"20212","大町市","20"
"20213","飯山市","20"
"20214","茅野市","20"
"20215","塩尻市","20"
"20217","佐久市","20"
"20218","千曲市","20"
"20219","東御市","20"
"20220","安曇野市","20"
"20303","南佐久郡小海町","20"
"20304","南佐久郡川上村","20"
"20305","南佐久郡南牧村","20"
"20306","南佐久郡南相木村","20"
"20307","南佐久郡北相木村","20"
"20309","南佐久郡佐久穂町","20"
"20321","北佐久郡軽井沢町","20"
"20323","北佐久郡御代田町","20"
"20324","北佐久郡立科町","20"
"20349","小県郡青木村","20"
"20350","小県郡長和町","20"
"20361","諏訪郡下諏訪町","20"
"20362","諏訪郡富士見町","20"
"20363","諏訪郡原村","20"
"20382","上伊那郡辰野町","20"
"20383","上伊那郡箕輪町","20"
"20384","上伊那郡飯島町","20"
"20385","上伊那郡南箕輪村","20"
"20386","上伊那郡中川村","20"
"20388","上伊那郡宮田村","20"
"20402","下伊那郡松川町","20"
"20403","下伊那郡高森町","20"
"20404","下伊那郡阿南町","20"
"20407","下伊那郡阿智村","20"
"20409","下伊那郡平谷村","20"
"20410","下伊那郡根羽村","20"
"20411","下伊那郡下條村","20"
"20412","下伊那郡売木村","20"
"20413","下伊那郡天龍村","20"
"20414","下伊那郡泰阜村","20"
"20415","下伊那郡喬木村","20"
"20416","下伊那郡豊丘村","20"
"20417","下伊那郡大鹿村","20"
"20422","木曽郡上松町","20"
"20423","木曽郡南木曽町","20"
"20425","木曽郡木祖村","20"
"20429","木曽郡王滝村","20"
"20430","木曽郡大桑村","20"
"20432","木曽郡木曽町","20"
"20446","東筑摩郡麻績村","20"
"20448","東筑摩郡生坂村","20"
"20450","東筑摩郡山形村","20"
"20451","東筑摩郡朝日村","20"
"20452","東筑摩郡筑北村","20"
"20481","北安曇郡池田町","20"
"20482","北安曇郡松川村","20"
"20485","北安曇郡白馬村","20"
"20486","北安曇郡小谷村","20"
"20521","埴科郡坂城町","20"
"20541","上高井郡小布施町","20"
"20543","上高井郡高山村","20"
"20561","下高井郡山ノ内町","20"
"20562","下高井郡木島平村","20"
"20563","下高井郡野沢温泉村","20"
"20583","上水内郡信濃町","20"
"20588","上水内郡小川村","20"
"20590","上水内郡飯綱町","20"
"20602","下水内郡栄村","20"
"21201","岐阜市","21"
"21202","大垣市","21"
"21203","高山市","21"
"21204","多治見市","21"
"21205","関市","21"
"21206","中津川市","21"
"21207","美濃市","21"
"21208","瑞浪市","21"
"21209","羽島市","21"
"21210","恵那市","21"
"21211","美濃加茂市","21"
"21212","土岐市","21"
"21213","各務原市","21"
"21214","可児市","21"
"21215","山県市","21"
"21216","瑞穂市","21"
"21217","飛騨市","21"
"21218","本巣市","21"
"21219","郡上市","21"
"21220","下呂市","21"
"21221","海津市","21"
"21302","羽島郡岐南町","21"
"21303","羽島郡笠松町","21"
"21341","養老郡養老町","21"
"21361","不破郡垂井町","21"
"21362","不破郡関ケ原町","21"
"21381","安八郡神戸町","21"
"21382","安八郡輪之内町","21"
"21383","安八郡安八町","21"
"21401","揖斐郡揖斐川町","21"
"21403","揖斐郡大野町","21"
"21404","揖斐郡池田町","21"
"21421","本巣郡北方町","21"
"21501","加茂郡坂祝町","21"
"21502","加茂郡富加町","21"
"21503","加茂郡川辺町","21"
"21504","加茂郡七宗町","21"
"21505","加茂郡八百津町","21"
"21506","加茂郡白川町","21"
"21507","加茂郡東白川村","21"
"21521","可児郡御嵩町","21"
"21604","大野郡白川村","21"
"22101","静岡市葵区","22"
"22102","静岡市駿河区","22"
"22103","静岡市清水区","22"
"22138","浜松市中央区","22"
"22139","浜松市浜名区","22"
"22140","浜松市天竜区","22"
"22203","沼津市","22"
"22205","熱海市","22"
"22206","三島市","22"
"22207","富士宮市","22"
"22208","伊東市","22"
"22209","島田市","22"
"22210","富士市","22"
"22211","磐田市","22"
"22212","焼津市","22"
"22213","掛川市","22"
"22214","藤枝市","22"
"22215","御殿場市","22"
"22216","袋井市","22"
"22219","下田市","22"
"22220","裾野市","22"
"22221","湖西市","22"
"22222","伊豆市","22"
"22223","御前崎市","22"
"22224","菊川市","22"
"22225","伊豆の国市","22"
"22226","牧之原市","22"
"22301","賀茂郡東伊豆町","22"
"22302","賀茂郡河津町","22"
"22304","賀茂郡南伊豆町","22"
"22305","賀茂郡松崎町","22"
"22306","賀茂郡西伊豆町","22"
"22325","田方郡函南町","22"
"22341","駿東郡清水町","22"
"22342","駿東郡長泉町","22"
"22344","駿東郡小山町","22"
"22424","榛原郡吉田町","22"
"22429","榛原郡川根本町","22"
"22461","周智郡森町","22"
"23101","名古屋市千種区","23"
"23102","名古屋市東区","23"
"23103","名古屋市北区","23"
"23104","名古屋市西区","23"
"23105","名古屋市中村区","23"
"23106","名古屋市中区","23"
"23107","名古屋市昭和区","23"
"23108","名古屋市瑞穂区","23"
"23109","名古屋市熱田区","23"
"23110","名古屋市中川区","23"
"23111","名古屋市港区","23"
"23112","名古屋市南区","23"
"23113","名古屋市守山区","23"
"23114","名古屋市緑区","23"
"23115","名古屋市名東区","23"
"23116","名古屋市天白区","23"
"23201","豊橋市","23"
"23202","岡崎市","23"
"23203","一宮市","23"
"23204","瀬戸市","23"
"23205","半田市","23"
"23206","春日井市","23"
"23207","豊川市","23"
"23208","津島市","23"
"23209","碧南市","23"
"23210","刈谷市","23"
"23211","豊田市","23"
"23212","安城市","23"
"23213","西尾市","23"
"23214","蒲郡市","23"
"23215","犬山市","23"
"23216","常滑市","23"
"23217","江南市","23"
"23219","小牧市","23"
"23220","稲沢市","23"
"23221","新城市","23"
"23222","東海市","23"
"23223","大府市","23"
"23224","知多市","23"
"23225","知立市","23"
"23226","尾張旭市","23"
"23227","高浜市","23"
"23228","岩倉市","23"
"23229","豊明市","23"
"23230","日進市","23"
"23231","田原市","23"
"23232","愛西市","23"
"23233","清須市","23"
"23234","北名古屋市","23"
"23235","弥富市","23"
"23236","みよし市","23"
"23237","あま市","23"
"23238","長久手市","23"
"23302","愛知郡東郷町","23"
"23342","西春日井郡豊山町","23"
"23361","丹羽郡大口町","23"
"23362","丹羽郡扶桑町","23"
"23424","海部郡大治町","23"
"23425","海部郡蟹江町","23"
"23427","海部郡飛島村","23"
"23441","知多郡阿久比町","23"
"23442","知多郡東浦町","23"
"23445","知多郡南知多町","23"
"23446","知多郡美浜町","23"
"23447","知多郡武豊町","23"
"23501","額田郡幸田町","23"
"23561","北設楽郡設楽町","23"
"23562","北設楽郡東栄町","23"
"23563","北設楽郡豊根村","23"
"24201","津市","24"
"24202","四日市市","24"
"24203","伊勢市","24"
"24204","松阪市","24"
"24205","桑名市","24"
"24207","鈴鹿市","24"
"24208","名張市","24"
"24209","尾鷲市","24"
"24210","亀山市","24"
"24211","鳥羽市","24"
"24212","熊野市","24"
"24214","いなべ市","24"
"24215","志摩市","24"
"24216","伊賀市","24"
"24303","桑名郡木曽岬町","24"
"24324","員弁郡東員町","24"
"24341","三重郡菰野町","24"
"24343","三重郡朝日町","24"
"24344","三重郡川越町","24"
"24441","多気郡多気町","24"
"24442","多気郡明和町","24"
"24443","多気郡大台町","24"
"24461","度会郡玉城町","24"
"24470","度会郡度会町","24"
"24471","度会郡大紀町","24"
"24472","度会郡南伊勢町","24"
"24543","北牟婁郡紀北町","24"
"24561","南牟婁郡御浜町","24"
"24562","南牟婁郡紀宝町","24"
"25201","大津市","25"
"25202","彦根市","25"
"25203","長浜市","25"
"25204","近江八幡市","25"
"25206","草津市","25"
"25207","守山市","25"
"25208","栗東市","25"
"25209","甲賀市","25"
"25210","野洲市","25"
"25211","湖南市","25"
"25212","高島市","25"
"25213","東近江市","25"
"25214","米原市","25"
"25383","蒲生郡日野町","25"
"25384","蒲生郡竜王町","25"
"25425","愛知郡愛荘町","25"
"25441","犬上郡豊郷町","25"
"25442","犬上郡甲良町","25"
"25443","犬上郡多賀町","25"
"26101","京都市北区","26"
"26102","京都市上京区","26"
"26103","京都市左京区","26"
"26104","京都市中京区","26"
"26105","京都市東山区","26"
"26106","京都市下京区","26"
"26107","京都市南区","26"
"26108","京都市右京区","26"
"26109","京都市伏見区","26"
"26110","京都市山科区","26"
"26111","京都市西京区","26"
"26201","福知山市","26"
"26202","舞鶴市","26"
"26203","綾部市","26"
"26204","宇治市","26"
"26205","宮津市","26"
"26206","亀岡市","26"
"26207","城陽市","26"
"26208","向日市","26"
"26209","長岡京市","26"
"26210","八幡市","26"
"26211","京田辺市","26"
"26212","京丹後市","26"
"26213","南丹市","26"
"26214","木津川市","26"
"26303","乙訓郡大山崎町","26"
"26322","久世郡久御山町","26"
"26343","綴喜郡井手町","26"
"26344","綴喜郡宇治田原町","26"
"26364","相楽郡笠置町","26"
"26365","相楽郡和束町","26"
"26366","相楽郡精華町","26"
"26367","相楽郡南山城村","26"
"26407","船井郡京丹波町","26"
"26463","与謝郡伊根町","26"
"26465","与謝郡与謝野町","26"
"27102","大阪市都島区","27"
"27103","大阪市福島区","27"
"27104","大阪市此花区","27"
"27106","大阪市西区","27"
"27107","大阪市港区","27"
"27108","大阪市大正区","27"
"27109","大阪市天王寺区","27"
"27111","大阪市浪速区","27"
"27113","大阪市西淀川区","27"
"27114","大阪市東淀川区","27"
"27115","大阪市東成区","27"
"27116","大阪市生野区","27"
"27117","大阪市旭区","27"
"27118","大阪市城東区","27"
"27119","大阪市阿倍野区","27"
"27120","大阪市住吉区","27"
"27121","大阪市東住吉区","27"
"27122","大阪市西成区","27"
"27123","大阪市淀川区","27"
"27124","大阪市鶴見区","27"
"27125","大阪市住之江区","27"
"27126","大阪市平野区","27"
"27127","大阪市北区","27"
"27128","大阪市中央区","27"
"27141","堺市堺区","27"
"27142","堺市中区","27"
"27143","堺市東区","27"
"27144","堺市西区","27"
"27145","堺市南区","27"
"27146","堺市北区","27"
"27147","堺市美原区","27"
"27202","岸和田市","27"
"27203","豊中市","27"
"27204","池田市","27"
"27205","吹田市","27"
"27206","泉大津市","27"
"27207","高槻市","27"
"27208","貝塚市","27"
"27209","守口市","27"
"27210","枚方市","27"
"27211","茨木市","27"
"27212","八尾市","27"
"27213","泉佐野市","27"
"27214","富田林市","27"
"27215","寝屋川市","27"
"27216","河内長野市","27"
"27217","松原市","27"
"27218","大東市","27"
"27219","和泉市","27"
"27220","箕面市","27"
"27221","柏原市","27"
"27222","羽曳野市","27"
"27223","門真市","27"
"27224","摂津市","27"
"27225","高石市","27"
"27226","藤井寺市","27"
"27227","東大阪市","27"
"27228","泉南市","27"
"27229","四條畷市","27"
"27230","交野市","27"
"27231","大阪狭山市","27"
"27232","阪南市","27"
"27301","三島郡島本町","27"
"27321","豊能郡豊能町","27"
"27322","豊能郡能勢町","27"
"27341","泉北郡忠岡町","27"
"27361","泉南郡熊取町","27"
"27362","泉南郡田尻町","27"
"27366","泉南郡岬町","27"
"27381","南河内郡太子町","27"
"27382","南河内郡河南町","27"
"27383","南河内郡千早赤阪村","27"
"28101","神戸市東灘区","28"
"28102","神戸市灘区","28"
"28105","神戸市兵庫区","28"
"28106","神戸市長田区","28"
"28107","神戸市須磨区","28"
"28108","神戸市垂水区","28"
"28109","神戸市北区","28"
"28110","神戸市中央区","28"
"28111","神戸市西区","28"
"28201","姫路市","28"
"28202","尼崎市","28"
"28203","明石市","28"
"28204","西宮市","28"
"28205","洲本市","28"
"28206","芦屋市","28"
"28207","伊丹市","28"
"28208","相生市","28"
"28209","豊岡市","28"
"28210","加古川市","28"
"28212","赤穂市","28"
"28213","西脇市","28"
"28214","宝塚市","28"
"28215","三木市","28"
"28216","高砂市","28"
"28217","川西市","28"
"28218","小野市","28"
"28219","三田市","28"
"28220","加西市","28"
"28221","丹波篠山市","28"
"28222","養父市","28"
"28223","丹波市","28"
"28224","南あわじ市","28"
"28225","朝来市","28"
"28226","淡路市","28"
"28227","宍粟市","28"
"28228","加東市","28"
"28229","たつの市","28"
"28301","川辺郡猪名川町","28"
"28365","多可郡多可町","28"
"28381","加古郡稲美町","28"
"28382","加古郡播磨町","28"
"28442","神崎郡市川町","28"
"28443","神崎郡福崎町","28"
"28446","神崎郡神河町","28"
"28464","揖保郡太子町","28"
"28481","赤穂郡上郡町","28"
"28501","佐用郡佐用町","28"
"28585","美方郡香美町","28"
"28586","美方郡新温泉町","28"
"29201","奈良市","29"
"29202","大和高田市","29"
"29203","大和郡山市","29"
"29204","天理市","29"
"29205","橿原市","29"
"29206","桜井市","29"
"29207","五條市","29"
"29208","御所市","29"
"29209","生駒市","29"
"29210","香芝市","29"
"29211","葛城市","29"
"29212","宇陀市","29"
"29322","山辺郡山添村","29"
"29342","生駒郡平群町","29"
"29343","生駒郡三郷町","29"
"29344","生駒郡斑鳩町","29"
"29345","生駒郡安堵町","29"
"29361","磯城郡川西町","29"
"29362","磯城郡三宅町","29"
"29363","磯城郡田原本町","29"
"29385","宇陀郡曽爾村","29"
"29386","宇陀郡御杖村","29"
"29401","高市郡高取町","29"
"29402","高市郡明日香村","29"
"29424","北葛城郡上牧町","29"
"29425","北葛城郡王寺町","29"
"29426","北葛城郡広陵町","29"
"29427","北葛城郡河合町","29"
"29441","吉野郡吉野町","29"
"29442","吉野郡大淀町","29"
"29443","吉野郡下市町","29"
"29444","吉野郡黒滝村","29"
"29446","吉野郡天川村","29"
"29447","吉野郡野迫川村","29"
"29449","吉野郡十津川村","29"
"29450","吉野郡下北山村","29"
"29451","吉野郡上北山村","29"
"29452","吉野郡川上村","29"
"29453","吉野郡東吉野村","29"
"30201","和歌山市","30"
"30202","海南市","30"
"30203","橋本市","30"
"30204","有田市","30"
"30205","御坊市","30"
"30206","田辺市","30"
"30207","新宮市","30"
"30208","紀の川市","30"
"30209","岩出市","30"
"30304","海草郡紀美野町","30"
"30341","伊都郡かつらぎ町","30"
"30343","伊都郡九度山町","30"
"30344","伊都郡高野町","30"
"30361","有田郡湯浅町","30"
"30362","有田郡広川町","30"
"30366","有田郡有田川町","30"
"30381","日高郡美浜町","30"
"30382","日高郡日高町","30"
"30383","日高郡由良町","30"
"30390","日高郡印南町","30"
"30391","日高郡みなべ町","30"
"30392","日高郡日高川町","30"
"30401","西牟婁郡白浜町","30"
"30404","西牟婁郡上富田町","30"
"30406","西牟婁郡すさみ町","30"
"30421","東牟婁郡那智勝浦町","30"
"30422","東牟婁郡太地町","30"
"30424","東牟婁郡古座川町","30"
"30427","東牟婁郡北山村","30"
"30428","東牟婁郡串本町","30"
"31201","鳥取市","31"
"31202","米子市","31"
"31203","倉吉市","31"
"31204","境港市","31"
"31302","岩美郡岩美町","31"
"31325","八頭郡若桜町","31"
"31328","八頭郡智頭町","31"
"31329","八頭郡八頭町","31"
"31364","東伯郡三朝町","31"
"31370","東伯郡湯梨浜町","31"
"31371","東伯郡琴浦町","31"
"31372","東伯郡北栄町","31"
"31384","西伯郡日吉津村","31"
"31386","西伯郡大山町","31"
"31389","西伯郡南部町","31"
"31390","西伯郡伯耆町","31"
"31401","日野郡日南町","31"
"31402","日野郡日野町","31"
"31403","日野郡江府町","31"
"32201","松江市","32"
"32202","浜田市","32"
"32203","出雲市","32"
"32204","益田市","32"
"32205","大田市","32"
"32206","安来市","32"
"32207","江津市","32"
"32209","雲南市","32"
"32343","仁多郡奥出雲町","32"
"32386","飯石郡飯南町","32"
"32441","邑智郡川本町","32"
"32448","邑智郡美郷町","32"
"32449","邑智郡邑南町","32"
"32501","鹿足郡津和野町","32"
"32505","鹿足郡吉賀町","32"
"32525","隠岐郡海士町","32"
"32526","隠岐郡西ノ島町","32"
"32527","隠岐郡知夫村","32"
"32528","隠岐郡隠岐の島町","32"
"33101","岡山市北区","33"
"33102","岡山市中区","33"
"33103","岡山市東区","33"
"33104","岡山市南区","33"
"33202","倉敷市","33"
"33203","津山市","33"
"33204","玉野市","33"
"33205","笠岡市","33"
"33207","井原市","33"
"33208","総社市","33"
"33209","高梁市","33"
"33210","新見市","33"
"33211","備前市","33"
"33212","瀬戸内市","33"
"33213","赤磐市","33"
"33214","真庭市","33"
"33215","美作市","33"
"33216","浅口市","33"
"33346","和気郡和気町","33"
"33423","都窪郡早島町","33"
"33445","浅口郡里庄町","33"
"33461","小田郡矢掛町","33"
"33586","真庭郡新庄村","33"
"33606","苫田郡鏡野町","33"
"33622","勝田郡勝央町","33"
"33623","勝田郡奈義町","33"
"33643","英田郡西粟倉村","33"
"33663","久米郡久米南町","33"
"33666","久米郡美咲町","33"
"33681","加賀郡吉備中央町","33"
"34101","広島市中区","34"
"34102","広島市東区","34"
"34103","広島市南区","34"
"34104","広島市西区","34"
"34105","広島市安佐南区","34"
"34106","広島市安佐北区","34"
"34107","広島市安芸区","34"
"34108","広島市佐伯区","34"
"34202","呉市","34"
"34203","竹原市","34"
"34204","三原市","34"
"34205","尾道市","34"
"34207","福山市","34"
"34208","府中市","34"
"34209","三次市","34"
"34210","庄原市","34"
"34211","大竹市","34"
"34212","東広島市","34"
"34213","廿日市市","34"
"34214","安芸高田市","34"
"34215","江田島市","34"
"34302","安芸郡府中町","34"
"34304","安芸郡海田町","34"
"34307","安芸郡熊野町","34"
"34309","安芸郡坂町","34"
"34368","山県郡安芸太田町","34"
"34369","山県郡北広島町","34"
"34431","豊田郡大崎上島町","34"
"34462","世羅郡世羅町","34"
"34545","神石郡神石高原町","34"
"35201","下関市","35"
"35202","宇部市","35"
"35203","山口市","35"
"35204","萩市","35"
"35206","防府市","35"
"35207","下松市","35"
"35208","岩国市","35"
"35210","光市","35"
"35211","長門市","35"
"35212","柳井市","35"
"35213","美祢市","35"
"35215","周南市","35"
"35216","山陽小野田市","35"
"35305","大島郡周防大島町","35"
"35321","玖珂郡和木町","35"
"35341","熊毛郡上関町","35"
"35343","熊毛郡田布施町","35"
"35344","熊毛郡平生町","35"
"35502","阿武郡阿武町","35"
"36201","徳島市","36"
"36202","鳴門市","36"
"36203","小松島市","36"
"36204","阿南市","36"
"36205","吉野川市","36"
"36206","阿波市","36"
"36207","美馬市","36"
"36208","三好市","36"
"36301","勝浦郡勝浦町","36"
"36302","勝浦郡上勝町","36"
"36321","名東郡佐那河内村","36"
"36341","名西郡石井町","36"
"36342","名西郡神山町","36"
"36368","那賀郡那賀町","36"
"36383","海部郡牟岐町","36"
"36387","海部郡美波町","36"
"36388","海部郡海陽町","36"
"36401","板野郡松茂町","36"
"36402","板野郡北島町","36"
"36403","板野郡藍住町","36"
"36404","板野郡板野町","36"
"36405","板野郡上板町","36"
"36468","美馬郡つるぎ町","36"
"36489","三好郡東みよし町","36"
"37201","高松市","37"
"37202","丸亀市","37"
"37203","坂出市","37"
"37204","善通寺市","37"
"37205","観音寺市","37"
"37206","さぬき市","37"
"37207","東かがわ市","37"
"37208","三豊市","37"
"37322","小豆郡土庄町","37"
"37324","小豆郡小豆島町","37"
"37341","木田郡三木町","37"
"37364","香川郡直島町","37"
"37386","綾歌郡宇多津町","37"
"37387","綾歌郡綾川町","37"
"37403","仲多度郡琴平町","37"
"37404","仲多度郡多度津町","37"
"37406","仲多度郡まんのう町","37"
"38201","松山市","38"
"38202","今治市","38"
"38203","宇和島市","38"
"38204","八幡浜市","38"
"38205","新居浜市","38"
"38206","西条市","38"
"38207","大洲市","38"
"38210","伊予市","38"
"38213","四国中央市","38"
"38214","西予市","38"
"38215","東温市","38"
"38356","越智郡上島町","38"
"38386","上浮穴郡久万高原町","38"
"38401","伊予郡松前町","38"
"38402","伊予郡砥部町","38"
"38422","喜多郡内子町","38"
"38442","西宇和郡伊方町","38"
"38484","北宇和郡松野町","38"
"38488","北宇和郡鬼北町","38"
"38506","南宇和郡愛南町","38"
"39201","高知市","39"
"39202","室戸市","39"
"39203","安芸市","39"
"39204","南国市","39"
"39205","土佐市","39"
"39206","須崎市","39"
"39208","宿毛市","39"
"39209","土佐清水市","39"
"39210","四万十市","39"
"39211","香南市","39"
"39212","香美市","39"
"39301","安芸郡東洋町","39"
"39302","安芸郡奈半利町","39"
"39303","安芸郡田野町","39"
"39304","安芸郡安田町","39"
"39305","安芸郡北川村","39"
"39306","安芸郡馬路村","39"
"39307","安芸郡芸西村","39"
"39341","長岡郡本山町","39"
"39344","長岡郡大豊町","39"
"39363","土佐郡土佐町","39"
"39364","土佐郡大川村","39"
"39386","吾川郡いの町","39"
"39387","吾川郡仁淀川町","39"
"39401","高岡郡中土佐町","39"
"39402","高岡郡佐川町","39"
"39403","高岡郡越知町","39"
"39405","高岡郡檮原町","39"
"39410","高岡郡日高村","39"
"39411","高岡郡津野町","39"
"39412","高岡郡四万十町","39"
"39424","幡多郡大月町","39"
"39427","幡多郡三原村","39"
"39428","幡多郡黒潮町","39"
"40101","北九州市門司区","40"
"40103","北九州市若松区","40"
"40105","北九州市戸畑区","40"
"40106","北九州市小倉北区","40"
"40107","北九州市小倉南区","40"
"40108","北九州市八幡東区","40"
"40109","北九州市八幡西区","40"
"40131","福岡市東区","40"
"40132","福岡市博多区","40"
"40133","福岡市中央区","40"
"40134","福岡市南区","40"
"40135","福岡市西区","40"
"40136","福岡市城南区","40"
"40137","福岡市早良区","40"
"40202","大牟田市","40"
"40203","久留米市","40"
"40204","直方市","40"
"40205","飯塚市","40"
"40206","田川市","40"
"40207","柳川市","40"
"40210","八女市","40"
"40211","筑後市","40"
"40212","大川市","40"
"40213","行橋市","40"
"40214","豊前市","40"
"40215","中間市","40"
"40216","小郡市","40"
"40217","筑紫野市","40"
"40218","春日市","40"
"40219","大野城市","40"
"40220","宗像市","40"
"40221","太宰府市","40"
"40223","古賀市","40"
"40224","福津市","40"
"40225","うきは市","40"
"40226","宮若市","40"
"40227","嘉麻市","40"
"40228","朝倉市","40"
"40229","みやま市","40"
"40230","糸島市","40"
"40231","那珂川市","40"
"40341","糟屋郡宇美町","40"
"40342","糟屋郡篠栗町","40"
"40343","糟屋郡志免町","40"
"40344","糟屋郡須惠町","40"
"40345","糟屋郡新宮町","40"
"40348","糟屋郡久山町","40"
"40349","糟屋郡粕屋町","40"
"40381","遠賀郡芦屋町","40"
"40382","遠賀郡水巻町","40"
"40383","遠賀郡岡垣町","40"
"40384","遠賀郡遠賀町","40"
"40401","鞍手郡小竹町","40"
"40402","鞍手郡鞍手町","40"
"40421","嘉穂郡桂川町","40"
"40447","朝倉郡筑前町","40"
"40448","朝倉郡東峰村","40"
"40503","三井郡大刀洗町","40"
"40522","三潴郡大木町","40"
"40544","八女郡広川町","40"
"40601","田川郡香春町","40"
"40602","田川郡添田町","40"
"40604","田川郡糸田町","40"
"40605","田川郡川崎町","40"
"40608","田川郡大任町","40"
"40609","田川郡赤村","40"
"40610","田川郡福智町","40"
"40621","京都郡苅田町","40"
"40625","京都郡みやこ町","40"
"40642","築上郡吉富町","40"
"40646","築上郡上毛町","40"
"40647","築上郡築上町","40"
"41201","佐賀市","41"
"41202","唐津市","41"
"41203","鳥栖市","41"
"41204","多久市","41"
"41205","伊万里市","41"
"41206","武雄市","41"
"41207","鹿島市","41"
"41208","小城市","41"
"41209","嬉野市","41"
"41210","神埼市","41"
"41327","神埼郡吉野ヶ里町","41"
"41341","三養基郡基山町","41"
"41345","三養基郡上峰町","41"
"41346","三養基郡みやき町","41"
"41387","東松浦郡玄海町","41"
"41401","西松浦郡有田町","41"
"41423","杵島郡大町町","41"
"41424","杵島郡江北町","41"
"41425","杵島郡白石町","41"
"41441","藤津郡太良町","41"
"42201","長崎市","42"
"42202","佐世保市","42"
"42203","島原市","42"
"42204","諫早市","42"
"42205","大村市","42"
"42207","平戸市","42"
"42208","松浦市","42"
"42209","対馬市","42"
"42210","壱岐市","42"
"42211","五島市","42"
"42212","西海市","42"
"42213","雲仙市","42"
"42214","南島原市","42"
"42307","西彼杵郡長与町","42"
"42308","西彼杵郡時津町","42"
"42321","東彼杵郡東彼杵町","42"
"42322","東彼杵郡川棚町","42"
"42323","東彼杵郡波佐見町","42"
"42383","北松浦郡小値賀町","42"
"42391","北松浦郡佐々町","42"
"42411","南松浦郡新上五島町","42"
"43101","熊本市中央区","43"
"43102","熊本市東区","43"
"43103","熊本市西区","43"
"43104","熊本市南区","43"
"43105","熊本市北区","43"
"43202","八代市","43"
"43203","人吉市","43"
"43204","荒尾市","43"
"43205","水俣市","43"
"43206","玉名市","43"
"43208","山鹿市","43"
"43210","菊池市","43"
"43211","宇土市","43"
"43212","上天草市","43"
"43213","宇城市","43"
"43214","阿蘇市","43"
"43215","天草市","43"
"43216","合志市","43"
"43348","下益城郡美里町","43"
"43364","玉名郡玉東町","43"
"43367","玉名郡南関町","43"
"43368","玉名郡長洲町","43"
"43369","玉名郡和水町","43"
"43403","菊池郡大津町","43"
"43404","菊池郡菊陽町","43"
"43423","阿蘇郡南小国町","43"
"43424","阿蘇郡小国町","43"
"43425","阿蘇郡産山村","43"
"43428","阿蘇郡高森町","43"
"43432","阿蘇郡西原村","43"
"43433","阿蘇郡南阿蘇村","43"
"43441","上益城郡御船町","43"
"43442","上益城郡嘉島町","43"
"43443","上益城郡益城町","43"
"43444","上益城郡甲佐町","43"
"43447","上益城郡山都町","43"
"43468","八代郡氷川町","43"
"43482","葦北郡芦北町","43"
"43484","葦北郡津奈木町","43"
"43501","球磨郡錦町","43"
"43505","球磨郡多良木町","43"
"43506","球磨郡湯前町","43"
"43507","球磨郡水上村","43"
"43510","球磨郡相良村","43"
"43511","球磨郡五木村","43"
"43512","球磨郡山江村","43"
"43513","球磨郡球磨村","43"
"43514","球磨郡あさぎり町","43"
"43531","天草郡苓北町","43"
"44201","大分市","44"
"44202","別府市","44"
"44203","中津市","44"
"44204","日田市","44"
"44205","佐伯市","44"
"44206","臼杵市","44"
"44207","津久見市","44"
"44208","竹田市","44"
"44209","豊後高田市","44"
"44210","杵築市","44"
"44211","宇佐市","44"
"44212","豊後大野市","44"
"44213","由布市","44"
"44214","国東市","44"
"44322","東国東郡姫島村","44"
"44341","速見郡日出町","44"
"44461","玖珠郡九重町","44"
"44462","玖珠郡玖珠町","44"
"45201","宮崎市","45"
"45202","都城市","45"
"45203","延岡市","45"
"45204","日南市","45"
"45205","小林市","45"
"45206","日向市","45"
"45207","串間市","45"
"45208","西都市","45"
"45209","えびの市","45"
"45341","北諸県郡三股町","45"
"45361","西諸県郡高原町","45"
"45382","東諸県郡国富町","45"
"45383","東諸県郡綾町","45"
"45401","児湯郡高鍋町","45"
"45402","児湯郡新富町","45"
"45403","児湯郡西米良村","45"
"45404","児湯郡木城町","45"
"45405","児湯郡川南町","45"
"45406","児湯郡都農町","45"
"45421","東臼杵郡門川町","45"
"45429","東臼杵郡諸塚村","45"
"45430","東臼杵郡椎葉村","45"
"45431","東臼杵郡美郷町","45"
"45441","西臼杵郡高千穂町","45"
"45442","西臼杵郡日之影町","45"
"45443","西臼杵郡五ヶ瀬町","45"
"46201","鹿児島市","46"
"46203","鹿屋市","46"
"46204","枕崎市","46"
"46206","阿久根市","46"
"46208","出水市","46"
"46210","指宿市","46"
"46213","西之表市","46"
"46214","垂水市","46"
"46215","薩摩川内市","46"
"46216","日置市","46"
"46217","曽於市","46"
"46218","霧島市","46"
"46219","いちき串木野市","46"
"46220","南さつま市","46"
"46221","志布志市","46"
"46222","奄美市","46"
"46223","南九州市","46"
"46224","伊佐市","46"
"46225","姶良市","46"
"46303","鹿児島郡三島村","46"
"46304","鹿児島郡十島村","46"
"46392","薩摩郡さつま町","46"
"46404","出水郡長島町","46"
"46452","姶良郡湧水町","46"
"46468","曽於郡大崎町","46"
"46482","肝属郡東串良町","46"
"46490","肝属郡錦江町","46"
"46491","肝属郡南大隅町","46"
"46492","肝属郡肝付町","46"
"46501","熊毛郡中種子町","46"
"46502","熊毛郡南種子町","46"
"46505","熊毛郡屋久島町","46"
"46523","大島郡大和村","46"
"46524","大島郡宇検村","46"
"46525","大島郡瀬戸内町","46"
"46527","大島郡龍郷町","46"
"46529","大島郡喜界町","46"
"46530","大島郡徳之島町","46"
"46531","大島郡天城町","46"
"46532","大島郡伊仙町","46"
"46533","大島郡和泊町","46"
"46534","大島郡知名町","46"
"46535","大島郡与論町","46"
"47201","那覇市","47"
"47205","宜野湾市","47"
"47207","石垣市","47"
"47208","浦添市","47"
"47209","名護市","47"
"47210","糸満市","47"
"47211","沖縄市","47"
"47212","豊見城市","47"
"47213","うるま市","47"
"47214","宮古島市","47"
"47215","南城市","47"
"47301","国頭郡国頭村","47"
"47302","国頭郡大宜味村","47"
"47303","国頭郡東村","47"
"47306","国頭郡今帰仁村","47"
"47308","国頭郡本部町","47"
"47311","国頭郡恩納村","47"
"47313","国頭郡宜野座村","47"
"47314","国頭郡金武町","47"
"47315","国頭郡伊江村","47"
"47324","中頭郡読谷村","47"
"47325","中頭郡嘉手納町","47"
"47326","中頭郡北谷町","47"
"47327","中頭郡北中城村","47"
"47328","中頭郡中城村","47"
"47329","中頭郡西原町","47"
"47348","島尻郡与那原町","47"
"47350","島尻郡南風原町","47"
"47353","島尻郡渡嘉敷村","47"
"47354","島尻郡座間味村","47"
"47355","島尻郡粟国村","47"
"47356","島尻郡渡名喜村","47"
"47357","島尻郡南大東村","47"
"47358","島尻郡北大東村","47"
"47359","島尻郡伊平屋村","47"
"47360","島尻郡伊是名村","47"
"47361","島尻郡久米島町","47"
"47362","島尻郡八重瀬町","47"
"47375","宮古郡多良間村","47"
"47381","八重山郡竹富町","47"
"47382","八重山郡与那国町","47"
